<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="studio-header">
      <div class="container" class="header-container">
                                                <!--Логотип-->
        <a class="studio-logo-header" href="./index.html" lang="en"><span class="studio-logo-header-web">Web</span><span class="studio-logo-header-studio">Studio</span></a>
                                                <!--Навигация-->
        <nav class="navigation">
          <ul class="navigation-list">
            <li> 
              <a class="link" href="">Студия</a> 
            </li>
            <li>
              <a  class="link" href="./portfolio.html">Портфолио</a> 
            </li>
            <li>
              <a class="link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
                                                 <!--Контакты-->
        <ul class="contact-list">
          <li> 
            <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
                                                <!--Заказ услуг-->
      <section class="service-order">
        <div class="container">
          <h1 class="service-title">Эффективные решения для вашего бизнеса</h1>
          <button class="main-button" type="button">Заказать услугу</button>
        </div>
      </section>
                                                <!--Характеристика работы-->
      <section class="characteristic-list">
        <div class="container">
          <ul>
            <li>
              <h3 class="characteristic-item-title">Внимание к деталям</h3>
              <p class="characteristic-item-subtitle">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li>
              <h3 class="characteristic-item-title">Пунктуальность</h3>
              <p class="characteristic-item-subtitle">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
              <h3 class="characteristic-item-title">Планирование</h3>
              <p class="characteristic-item-subtitle">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
              <h3 class="characteristic-item-title">Современные технологии</h3>
              <p class="characteristic-item-subtitle">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
          </ul>
        </div> 
      </section>
      <section class="we-do">
        <div class="container">
          <h2 class="we-do-title">Чем мы занимаемся</h2>
          <ul class="we-do-list">
            <li>
              <img class="we-do-photo" src="./images/img1.jpg" 
                alt="Фото с алгоритмом" 
              >
            </li>
            <li>
              <img class="we-do-photo" src="./images/img2.jpg" 
                alt="Мобильные приложения"
              >
            </li>
            <li>
              <img class="we-do-photo" src="./images/img3.jpg"
                alt="Цветовая гамма"
              >
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
                                              <!--Члены команды-->
          <ul class="team-list">
            <li>
              <img class="team-member-photo" src="./images/igor.jpg" 
                alt="Фото Игоря Демьяненко">
              <h3 class="team-member-name">Игорь Демьяненко</h3>
              <p class="job" lang="en">Product Designer</p>
            </li>
            <li>
              <img class="team-member-photo" src="./images/olga.jpg" 
                alt="Фото Ольги Репиной">
              <h3 class="team-member-name">Ольга Репина</h3>
              <p class="job" lang="en">Frontend Developer</p>
            </li>
            <li>
              <img class="team-member-photo" src="./images/nikolai.jpg" 
                alt="Фото Николая Тарасова">
              <h3 class="team-member-name">Николай Тарасов</h3>
              <p class="job" lang="en">Marketing</p>
            </li>
            <li>
              <img class="team-member-photo" src="./images/mikhail.jpg" 
                alt="Фото Михаила Ермакова">
              <h3 class="team-member-name">Михаил Ермаков</h3>
              <p class="job" lang="en">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="studio-footer">
      <div class="container">
                                              <!--Логотип-->
        <a class="studio-logo-footer" href="./index.html" lang="en"><span class="studio-logo-footer-web">Web</span><span class="studio-logo-footer-studio">Studio</span></a>
                                               <!--Контакты-->
        <address class="studio-footer-address">г. Киев, пр-т Леси Украинки, 26</address> 
        <ul class="studio-footer-contacts">
          <li class="studio-footer-mail">
            <a class="link" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li class="studio-footer-tel">
            <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
