<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>portfolio</title>
  </head>
  <body>
    <header class="portfolio-header">
      <!--Логотип-->
      <a class="portfolio-logo-header" href="./index.html" lang="en"><span class="portfolio-logo-header-web">Web</span><span class="portfolio-logo-header-studio">Studio</span></a>
        <!--Навигация-->
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-studio"> 
              <a class="link" href="./index.html">Студия</a> 
            </li>
            <li class="navigation-portfolio" >
              <a  class="link" href="">Портфолио</a> 
            </li>
            <li class="navigation-contacts">
              <a class="link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <!--Контакты-->
          <ul class="contact-list">
            <li class="contact-mail"> 
              <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="contacts-tel">
              <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
  </header>
  <main>
  <section>
    <section class="button-list">
      <ul>
        <li><button class="button" type="button">Все</button></li> 
        <li><button class="button" type="button">Веб-сайты</button></li> 
        <li><button class="button" type="button">Приложения</button></li> 
        <li><button class="button" type="button"> Дизайн</button></li>
        <li><button class="button" type="button">Маркетинг</button></li> 
      </ul>
    </section>
    <section clss="projects-list">
      <ul>
        <li>
          <img class="roject-item-img" src="./images/technocrack.jpg" 
            alt="technocrack">
          <h3 class="project-item-title">Технокряк</h3>
          <p class="project-item-subtitle">Веб-сайт</p>
        </li>
        <li>
          <img class="roject-item-img" src="./images/new-orlean.jpg" 
            alt="new-orlean">
          <h3 class="project-item-title">Постер New Orlean vs Golden Star</h3>
          <p class="project-item-subtitle">Дизайн</p>
        </li>
        <li>
          <img class="roject-item-img" src="./images/seafood.jpg" 
            alt="seafood">
          <h3 class="project-item-title">Ресторан Seafood</h3>
          <p class="project-item-subtitle">Приложение</p>
        </li>
        <li>
          <img class="roject-item-img" src="./images/prime.jpg" 
            alt="project prime">
          <h3 class="project-item-title">Проект Prime</h3>
          <p class="project-item-subtitle">Маркетинг</p>
        </li>
        <li>
          <img class="roject-item-img" src="./images/boxes.jpg" 
            alt="project boxes">
          <h3 class="project-item-title">Проект Boxes</h3>
          <p class="project-item-subtitle">Приложение</p>
        </li>
        <li>
          <img class="roject-item-img" src="./images/inspiration.jpg" 
            alt="inspiration">
          <h3 class="project-item-title">Inspiration has no Borders</h3>
          <p class="project-item-subtitle">Веб-сайт</p>
        </li>
        <li>
          <img class="roject-item-img" src="./images/limited-edition.jpg" 
            alt="limited-edition">
          <h3 class="project-item-title">Издание Limited Editions</h3>
          <p class="project-item-subtitle">Дизайн</p>
        </li>
        <li>
          <img class="roject-item-img" src="./images/lab.jpg" 
            alt="lab">
          <h3 class="project-item-title">Проект LAB</h3>
          <p class="project-item-subtitle">Маркетинг</p>
        </li>
        <li>
          <img class="roject-item-img" src="./images/growing-b.jpg" 
            alt="growing-business">
          <h3 class="project-item-title"> Growing Business</h3>
          <p class="project-item-subtitle">Приложение</p>
        </li>
      </ul>
    </section>
  </section>
  </main>
  <footer class="portfolio-footer">
    <!--Логотип-->
    <a class="portfolio-logo-footer" href="./index.html" lang="en"><span class="portfolio-logo-footer-web">Web</span><span class="portfolio-logo-footer-studio">Studio</span></a>
    <!--Контакты-->
      <address><p class="portfolio-footer-address">г. Киев, пр-т Леси Украинки, 26</p></address> 
      <ul class="portfolio-footer-contacts">
        <li>
          <a class="portfolio-footer-mail"class="link" href="mailto:info@example.com">info@example.com</a>
        </li>
        <li>
          <a class="portfolio-footer-tel" class="link" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
